user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# load js module
load_module modules/ngx_http_js_module.so;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    js_import /etc/nginx/image.js;

    server {
        listen       80;
        server_name  localhost;
        charset      utf-8;

        location = /image.svg {
            js_content image.draw;
        }

        location = /version {
            js_content image.version;
        }

        location = /favicon.ico {
            empty_gif;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
